body {
  background-color: rgb(250,250,250);
}

a {
  text-decoration: none;
}

.container {
  margin: 30px auto;
  min-height: 500px;
  height: 100%;
}

h3 {
  font-size: 1.2em;
  font-weight: 700;
}

.form {
  margin-top: 20px;
  margin-bottom: 20px;
}
